# TCC

./: .gitignore  README.md  TCC.sln
TCC-App/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tslint.json
TCC-App/src/: index.html
TCC.Aplication/: Class1.cs  TCC.Aplication.csproj
TCC.Aplication/resultados/: AplicResultado.cs  IAplicResultado.cs
TCC.Aplication/resultados/Dto/: IniciaResultadoDto.cs  SetaExameVistoDto.cs  SetaPerguntaFeitaDto.cs
TCC.Aplication/resultados/View/: ExameResultView.cs  PerguntaRespostaResultView.cs  ResultadoView.cs
TCC.Domain/: TCC.Domain.csproj
TCC.WebAPI/: Program.cs  Startup.cs  TCC.WebAPI.csproj  TCC.db  TCC.db-journal  appsettings.Development.json  appsettings.json
TCC.WebAPI/Controllers/: UserController.cs  ValuesController.cs
TCC.WebAPI/Controllers/consultas/: ConsultaController.cs
TCC.WebAPI/Controllers/curso/: EventoController.cs  PalestranteController.cs
TCC.WebAPI/Controllers/resultados/: ResultadoController.cs
TCC.WebAPI/Data/: DataContext.cs
TCC.WebAPI/Dtos/: UserDto.cs  UserLoginDto.cs
TCC.WebAPI/Helpers/: AutoMapperProfiles.cs
TCC.WebAPI/Migrations/: 20200123233530_init.Designer.cs  20200123233530_init.cs  DataContextModelSnapshot.cs
TCC.WebAPI/Model/Logins/: Login.cs
TCC.WebAPI/Properties/: launchSettings.json
TCC.WebAPI/Properties/PublishProfiles/: FolderProfile1.pubxml  FolderProfile2.pubxml
TCC.WebAPI/Views/: EventoView.cs  LoteView.cs  PalestranteView.cs  RedeSocialView.cs
TCC.WebAPI/Views/Consulta/: ConsultaView.cs  ExameView.cs  PerguntaRespostaView.cs
(+114 files in other folders)
